# 교차분석(카이제곱 검정을 사용한), 가설검정, cross-tabulation analysis
# 데이터를 파악할 때 중심위치(평균)와 퍼짐정도(분산)가 중요한데
# 카이제곱은 바로 분산의 제곱값에 대한 분포다.
# 범주형 자료를 대상으로 교차 빈도에 대한 기술통계 혹은 검정통계량(샘플데이터), 유의성을 검증해 주는 추론통계 기법.
# 유형은 두 가지 : 일원 카이제곱(one way chisquare) - 적합도, 선호도 검증. 교차분할표 사용 안함.
# 이원 카이제곱(two way chisquare) - 두 집단의 독립성 혹은 동질설 검증, 교차분할표 사용함.
# 유의확률(p-value)에 의해 집단 간의 차이 여부를 가설로 검증함.

# 교차분석 흐름 이해용 : 수식에 의해 카이제곱값 구하기 : ((관측값 - 기대값)제곱)을 기대값으로 나눈 전체합, 
import pandas as pd
data = pd.read_csv('pass_cross.csv')
#print(data)

# 귀무가설(h0) : 벼락치기 공부하는 것과 합격 여부는 관계가 없다.
# 대립가설(h1) : 벼락치기 공부하는 것과 합격 여부는 관계가 있다.
print(data[(data['공부함'] == 1) & (data['합격'] == 1)].shape[0])      #18명
print(data[(data['공부함'] == 1) & (data['불합격'] == 1)].shape[0])     #7명

# 빈도표
ctab = pd.crosstab(index=data['공부안함'], columns=data['불합격'], margins=True)
ctab.columns = ['합격', '불합격', '행합']
ctab.index = ['공부함', '공부안함', '열합']
print(ctab)
"""
        합격  불합격  행합
공부함    18      7   25
공부안함  12     13   25
열합     30     20   50
"""

# 방법 1 : 카이제곱 수식을 사용
# 기대도수 구하기  (각 행의 주변합) * (각 열의 주변합) / 총합
#chi2 = (18 - 15) **2 / 15 ....
chi2 = 3.0
# 임계값은?
# 카이제곱표를 사용하면 구할 수 있음.
# 자유도(df)가 필요함. (행의 갯수 - 1) * (열의 갯수 - 1) ==> (2 - 1) * (2 - 1)  = 1
# 카이제곱표를 확인해본 결과, 0.05 유의값, 1 자유도의 인계값은 3.84로 확인됨.
# 결론 : 카이제곱 검정통계량 3.0은 인계값 3.84보다 작음.
# 따라서, 대립가설을 기각하고 귀무가설(벼락치기 공부하는 것과 합격 여부는 관계가 없다.)을 채택함.


# 방법 2 : p-value와 함수를 사용
import scipy.stats as stats
chi2, p, dof, expected = stats.chi2_contingency(ctab)
print(chi2, p, dof, expected)
msg = "Test statistic : {}, p-value : {}"
print(msg.format(chi2, p))
# P값은 0.5578254003710748, 유의수준 알파 0.05보다 큼.
# 따라서, 대립가설을 기각하고 귀무가설을 채택함.
# 대립가설을 위해 수집된 데이터는 우연히 발생한 자료로 간주함.