"""
서로 대응인 두집단의 평균 차이 검정(동일표본 T검정, pairedsamplest-test)

처리 이전과 처리 이후를 각각의 모집단으로 판단하여, 동일한 관찰 대상으로부터 처리이전과 처리이후를 
1:1로 대응시킨 두 집단 으로부터의 표본을 대응표본(pairedsample)이라고 한다.
대응인 두집단의 평균 비교는 동일한 관찰대상으로부터 처리이전의 관찰과 이후의 관찰을 
비교하여 영향을 미친 정도를 밝히는데 주로 사용하고 있다. 집단간 비교가 아니므로 등분산 검정을
할 필요가 없다.

하나의 집단에 대해 독립변수를 적용하기 전과 후의 종속변수의 수준을 측정하고 이들의 차이가 통계적으로
유의한지를 분석!

집단 간 분석이 아니므로, 등분산 검정을 하지 않는다.
예) 광고 전후의 상품 판매량 차이...
"""
import numpy as np
import pandas as pd
import scipy.stats as stats

"""
실습 1) 4강의실 학생들을 대상으로 한 특강이 시험 점수에 영향을 주었는가?

귀무가설 : 특강 전후의 시험점수는 차이가 없다.
대립가설 : 특강 전후의 시험점수는 차이가 있다.
"""
np.random.seed(123)
x1 = np.random.normal(75, 10, 30)
x2 = np.random.normal(80, 10, 30)
print(x1, ' ', np.mean(x1)) #특강 전 평균점수 : 75.44713970961871
print(x2, ' ', np.mean(x2)) #특강 후 평균점수 : 81.41485248719667
print(stats.shapiro(x1))    #pvalue=np.float64(0.35087442733137086)), 0.05보다 큼으로 정규성 만족
print(stats.shapiro(x2))    #pvalue=np.float64(0.9716624767423043)),  0.05보다 큼으로 정규성 만족

#동일표본 T검정은 stats.ttest_rel로 할 수 있음.
print(stats.ttest_rel(x1, x2))  #pvalue=np.float64(0.08309005008718207), 
#0.05보다 큼으로 귀무가설 채택
#특강 전후의 시험점수는 차이가 없다.



"""
실습 2) 복부 수술 전 9명의 몸무게와 수술 후 몸무게 변화 비교

귀무가설 : 수술 후 몸무게의 차이는 통계학적으로 차이가 없다.
대립가설 : 수술 수 몸무게의 차이는 통계학적으로 유의미한 차이가 있다.
"""
baseline = [67.2, 67.4, 71.5, 77.6, 86.0, 89.1, 59.5, 81.9, 105.5]
follow_up = [62.4, 64.6, 70.4, 62.6, 80.1, 73.2, 58.2, 71.0, 101.0]

print(np.mean(baseline))    #78.41111111111111
print(np.mean(follow_up))   #71.5

paired_sample = stats.ttest_rel(baseline, follow_up)
print(paired_sample)    #pvalue=np.float64(0.006326650855933662)
#0.05보다 작음으로, 대립가설 채택
#수술 수 몸무게의 차이는 통계학적으로 유의미한 차이가 있다.

